# amazon-lex-twilio-voice-integration

./: Dockerfile  README.md  build.xml  pom.xml  run-ngrok-docker.js  run-server.sh
configurations/tomcat-configuration/: context.xml  tomcat-users.xml  web.xml
src/main/java/: bot-configuration.properties  log4j2.xml
src/main/java/com/amazonaws/lex/twilio/sample/conversation/: BotConversation.java  TwilioCallOperator.java
src/main/java/com/amazonaws/lex/twilio/sample/server/: AudioStream.java  CallIdentifier.java  MainServlet.java
src/main/java/com/amazonaws/lex/twilio/sample/server/media/: ALawCompressor.java  CompressInputStream.java  Compressor.java  DecompressInputStream.java  MediaFormat.java  ULawCompressor.java
src/main/java/com/amazonaws/lex/twilio/sample/server/messages/: ClearMessage.java  ConnectedMessage.java  MarkMessage.java  MediaMessage.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java  StartMessage.java  StopMessage.java
src/main/java/com/amazonaws/lex/twilio/sample/streaming/: AudioEventsSubscription.java  AudioResponse.java  BotResponseHandler.java  EventsPublisher.java  LexBidirectionalStreamingClient.java
src/main/resources/: log4j.xml  twilio-configuration.properties
